JWT_PRIVKEY=411f8edb5282de83e7f0890d8b34a266912fe5f740bb0993c8e9ddabc2333917
ACIDRAIN_RESEND_API_KEY=re_EKcBjHnD_mtnA6vPgqauioSU7sZ4ownTi
ACIDRAIN_RESEND_EMAIL=onboarding@resend.dev
ACIDRAIN_SHOPIFY_CLIENT_ID=199b65fbc8cc99165515cfbc9c992f19
ACIDRAIN_SHOPIFY_CLIENT_SECRET=1cfd9cbe61a9f20ff17bc530d3f899ad
ACIDRAIN_WEB_PUSH_PUBLIC_KEY=BCv7WgVIIGsZfgamKaruQEach2j6a8Us5en7Y2FIuC7PUt9aQxd2Nl2d5XIj80cfgs37DA6OE3TS1GOebJs0UTo
ACIDRAIN_WEB_PUSH_PRIVATE_KEY=kL590roHF_iBpY_vnGZMzk3Ne1noBGjNw7i0XILCo4k